{
	"folders": [
		{
			"name": "Y.K. Black Market",
			"path": ".."
		},
		{
			"name": "Acheron",
			"path": "../../Acheron"
		},
		{
			"name": "PapyrusUtil SE - Modders Scripting Utility Functions",
			"path": "../../PapyrusUtil SE - Modders Scripting Utility Functions"
		},
		{
			"name": "Creation Kit",
			"path": "../../Creation Kit"
		},
		{
			"path": "../../../../../../../../../dev/flash/Kudasai-HunterPrideCaptures"
		}
	],
	"settings": {}
}